selectFirstPathButton=选择
JT_firstpath=源文件夹路径
selectLastPathButton=选择
JT_lastpath=目标文件夹路径
consoleButton=>
exchangeFirstPathButton=⇋
changeTargetToSourceButton=↖

Tab1=批量重命名
    CheckButton=检查正确性
    JT_renameCsvPath=CSV文件路径
        selectRenameCsvButton=选择
    JT_namingFormat=命名格式
        digitCheckBox=使用三位编号
        prefixCheckBox=添加前缀
        suffixLabel=生成后缀
    JT_otherSettings=其他设置
        classificationCheckBox=按文件夹分类
        addFromDatabaseLabel=提取数据库
        sizeLabel=压缩尺寸:
    renameStartButton=开始重命名


Tab2=文件操作
    JT_checkCsvPath=CSV文件路径
        selectCheckCsvButton=选择
    sortByFolderButton=按前缀分类（源文件夹）
    downloadMainImageFromDatabaseButton=从数据库提取主图
    extractMainImageFromSourceFolderButton=从源文件夹提取主图
    extractAllImageFromSourceFolderButton=从源文件夹提取图片
    changeSuffixButton=更换后缀
    checkMainImageWithCsvButton=校对主图
    compressButton=压缩
    tab2SizeLabel=压缩尺寸:


Tab3=仓库相关
    JT_search=查询
        enterJBNum=输入JB号：
    uploadToDatabaseButton=上传
    SearchButton=查询
    JT_upload=上传
        uploadDatabaseLabel=库:
        uploadSizeLabel=尺寸:
        uploadReplaceCheckBox=替换
        uploadDeleteCheckBox=完成后删除


Tab4=Test
    JT_pdfCsvPath=CSV文件路径
        selectPdfCsvButton=选择
pdfStaffLabel=操作人：
pdfOutTypeLabel=生成:
toPdfButton=生成pdf

Tab5=从仓库删除

Tab6=仓库配置

