SelectButton_firstpath=选择
JT_firstpath=源文件夹路径
SelectButton_lastpath=选择
JT_lastpath=目标文件夹路径

Tab1=批量重命名
JT_renamecsvpath=CSV文件路径
SelectButton_renamecsvpath=选择
Namingformat=命名格式
CheckBox_digit=使用三位编号
CheckBox_prefix=添加前缀
Suffix=后缀格式
Othersettings=其他设置
CheckBox_classification=按文件夹分类
CheckBox_addfromdatabase=提取数据库
CheckButton=检查正确性
RenamestartButton=开始重命名
takemainfromdatabaseButton=从数据库提取主图
ExtractMainImageButton=从源文件夹提取主图
checkMainIMGButton=校对主图

Tab2=文件操作

Tab3=上传至仓库

Tab4=仓库查询

Tab5=从仓库删除

Tab6=仓库配置

